{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "noImplicitAny": false,
  },
  "compileOnSave": true,
  "include": [
    "src", "src/__tests__"
  ],
  "typeRoots": [
    "lib"
  ],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
